# 时区
TZ=Asia/Shanghai
# 网络模式
NETWORK_DRIVER=bridge

# 缓存数据挂载
CACHE_PATH_HOST=./data
# 配置文件挂载
CONFIG_PATH_HOST=./config
# 日志文件挂载
LOG_PATH_HOST=./log
# 源代码文件挂载
CODE_PATH_HOST=./code

# SRS API 端口
SRS_API_PORT=8985
# SRS MANAGE 端口
SRS_MANAGE_PORT=8022
# SRS CONSOLE 端口
SRS_CONSOLE_PORT=8024
# SRS GUI 端口
SRS_GUI_PORT=9001

# Redis 服务端口
REDIS_PORT=6379
# Redis 可视化管理用户名
REDIS_MANAGE_USERNAME=admin
# Redis 可视化管理用户密码
REDIS_MANAGE_PASSWORD=123456
# Redis 服务地址
REDIS_MANAGE_CONNECT_HOST=redis
# Redis 服务端口号
REDIS_MANAGE_CONNECT_PORT=6379
# Redis 可视化管理映射宿主机端口号
REDIS_MANAGE_PORT=8005

# Prometheus 端口
PROMETHEUS_PORT=8023

# Grafana 端口
GRAFANA_PORT=8001

# Node-exporter 端口
NODE_EXPORTER_PORT=8049


